# Service-User

./: .gitignore  Dockerfile  Procfile  buildspec.yml  docker-compose.yml
src/UserService.Api/: Dockerfile  Program.cs  UserService.Api.csproj  UserService.sln  appsettings.Development.json  appsettings.Staging.json  appsettings.json
src/UserService.Api/Apis/: EndpointHelper.cs  RoleApi.cs  RoleClaimApi.cs  UserApi.cs
src/UserService.Api/Controllers/: RoleClaimController.cs  RoleController.cs  UserController.cs
src/UserService.Api/Extensions/: ApiEndpointExtension.cs  ApiEndpoints.cs  EmailConfirmationTokenProvider.cs  HostingExtensions.cs  ModelBuilderExtension.cs  ServiceCollectionExtension.cs
src/UserService.Api/Properties/: launchSettings.json
src/UserService.Application/: UserService.Application.csproj
src/UserService.Application/GrpcServices/: UserGrpcService.cs
src/UserService.Application/Handlers/: GlobalExceptionHandler.cs
src/UserService.Application/Implements/: RoleClaimService.cs  RoleService.cs  UserService.cs
src/UserService.Application/Interfaces/: IRoleClaimService.cs  IRoleService.cs  IUserService.cs
src/UserService.Application/Mappers/: ApplicationAutoMapperProfile.cs  RoleClaimProfile.cs  RoleProfile.cs  UserAutoMapperProfile.cs  UserProfile.cs
src/UserService.Application/Protos/: users.proto
src/UserService.Application/Validations/: CreateUserValidator.cs
src/UserService.Common/: EnumHelper.cs
src/UserService.Common/Dtos/Users/: CreateUserDto.cs  UserDto.cs
src/UserService.Domain/: Role.cs  User.cs  UserRole.cs  UserService.Domains.csproj  UserService.Entities.csproj
src/UserService.Domain/Abstractions/: IRepository.cs  IRoleRepository.cs  IUserRepository.cs
src/UserService.Domain/Contracts/: AuditableEntity.cs  IAuditableEntity.cs  IEntity.cs
src/UserService.Domain/Entities/: Role.cs  RoleClaim.cs  User.cs  UserRole.cs
src/UserService.Domain/Roles/: Role.cs
src/UserService.Domain/UserRoles/: UserRole.cs
src/UserService.Domain/Users/: IUserRepository.cs  User.cs  UserDomain.cs
src/UserService.Infrastructure/: UserDbContext.cs  UserService.Infrastructure.csproj
src/UserService.Infrastructure/Configurations/: RoleClaimConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/UserService.Infrastructure/Constants/: Permissions.cs  Roles.cs
src/UserService.Infrastructure/Extensions/: ModelBuilderExtension.cs
src/UserService.Infrastructure/Helpers/: ClaimsHelper.cs
src/UserService.Infrastructure/IdentityEntities/: Role.cs  User.cs  UserRole.cs
src/UserService.Infrastructure/Migrations/: 20241222052423_InitDB.Designer.cs  20241222052423_InitDB.cs  20241227033140_SeedRole.Designer.cs  20241227033140_SeedRole.cs  20250123080934_Fix_User.Designer.cs  20250123080934_Fix_User.cs  20250126234142_InitDB.Designer.cs  20250126234142_InitDB.cs  20250427121104_IAuditable.Designer.cs  20250427121104_IAuditable.cs  20250623065058_Refresh_Token.Designer.cs  20250623065058_Refresh_Token.cs  UserDbContextModelSnapshot.cs
src/UserService.Infrastructure/Repositories/: Repository.cs  RoleRepository.cs  UserRepository.cs
src/UserService.Infrastructure/Seeds/: DefaultRoles.cs  DefaultUsers.cs  SeedWorker.cs
